<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="mia_hand_on_ur10e">

  <!-- Make use of UR5 macro -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro" />

  <!-- Instantiate the UR5 Gazebo robot and pass it all the required arguments. -->
  <xacro:ur10e_robot
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />

  <!-- Arm base (orange block representing mount for ur5 or ur10 arm) -->
  <xacro:include filename="$(find artificial_hands_description)/urdf/arm_base.urdf.xacro" />
  
  <!-- Attach arm to the arm base -->
  <joint name="robot_fix" type="fixed">
    <parent link="arm_base"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.6" rpy="0 0 0"/>
  </joint>

  <!-- OnRobot HEX-E v2-->
  <xacro:include filename="$(find artificial_hands_description)/urdf/onrobot_hex_e.urdf.xacro" />

  <!-- Attach HEX sensor -->
  <joint name="hex_mounting_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <parent link="tool0" />
      <child link="hex_mounting_plate" />
  </joint>

  <!-- Enable joint feedback representing the ft_sensor-->
  <gazebo reference="hex_sensor_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
    <provideFeedback>true</provideFeedback>
  </gazebo>
  
  <!-- The ft_sensor plugin -->
  <gazebo>
    <plugin name="gazebo_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>500.0</updateRate>
        <topicName>gazebo_ft_sensor</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>hex_sensor_joint</jointName>
    </plugin>
  </gazebo>  

  <!-- Mia hand on UR flange -->
  <xacro:include filename="$(find artificial_hands_description)/urdf/mia_hand_on_ur_flange.urdf.xacro" />

  <!-- Attach Mia hand  -->
  <joint name="mia_fix" type="fixed">
    <origin xyz="0 0 0.0225" rpy="${pi/2} 0 ${pi/2}"/>
    <parent link="hex_ee_mounting_plate"/>
    <child link="palm"/>
  </joint>  
  
  <!-- Instantiate the Mia hand Gazebo robot and pass it all the required arguments. -->
  <!-- <xacro:include filename="$(find mia_hand_description)/urdf/mia_hand_gazebo.urdf.xacro" />
  <xacro:arg name="mia_hw_interface" default="Position" />
  <xacro:mia_gazebo hw_interface_thumb_fle="$(arg mia_hw_interface)JointInterface"
                    hw_interface_index_fle="$(arg mia_hw_interface)JointInterface"
                    hw_interface_mrl_fle="$(arg mia_hw_interface)JointInterface"
                    robotNamespace="" /> -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

</robot>
