#!/usr/bin/env python
PACKAGE = "artificial_hands_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("process_variance", double_t, 0, "Process variance",    0,   0,   10)

exit(gen.generate(PACKAGE, "artificial_hands_msgs", "ProcessVariance"))