#!/usr/bin/env python
PACKAGE = "artificial_hands_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("factor", double_t, 2.0, "Threshold factor",    0.5,   1.0,   10.0)

exit(gen.generate(PACKAGE, "artificial_hands_msgs", "WristFTProprioception"))